<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/address_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gender_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mobile_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/home_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/office_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Adapter Item"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>